{
  "expo": {
    "name": "my-app-expo",
    "slug": "caremind",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "028a69f0-6dc3-459d-a46c-d556aec67714"
      }
    },
    "owner": "abdulrehman344"
  }
}
